# PortfolioSite

PortfolioWebSite/PortfolioWebSite/: PortfolioWebSite.csproj  Program.cs  appsettings.json
PortfolioWebSite/PortfolioWebSite/Controllers/: HomeController.cs
PortfolioWebSite/PortfolioWebSite/DAL/: AppDbContext.cs
PortfolioWebSite/PortfolioWebSite/Migrations/: 20230130111331_createhometable.Designer.cs  20230130111331_createhometable.cs  20230130112534_updatehometable.Designer.cs  20230130112534_updatehometable.cs  20230131111940_createabouttable.Designer.cs  20230131111940_createabouttable.cs  20230131112548_updateabouttable.Designer.cs  20230131112548_updateabouttable.cs  20230131115749_updateaboutstable.Designer.cs  20230131115749_updateaboutstable.cs  20230131121138_createskilltable.Designer.cs  20230131121138_createskilltable.cs  20230131122208_createpercenttable.Designer.cs  20230131122208_createpercenttable.cs  20230131125139_createtestimonialstable.Designer.cs  20230131125139_createtestimonialstable.cs  20230201044032_createcontacttable.Designer.cs  20230201044032_createcontacttable.cs  20230203113532_createusertable.Designer.cs  20230203113532_createusertable.cs  20230203192742_updatecontactformtable.Designer.cs  20230203192742_updatecontactformtable.cs  20230203194728_updatetable.Designer.cs  20230203194728_updatetable.cs  20230204071122_createcontactformmodeltable.Designer.cs  20230204071122_createcontactformmodeltable.cs  20230206091153_createadmintable.Designer.cs  20230206091153_createadmintable.cs  20230212075955_updatecontactformmodeltable.Designer.cs  (+30 more)
(+54 files in other folders)
